<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just Me Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="all.css">
    <link rel="stylesheet" href="bootstrap.css">
    
</head>
<body>
    
    <div class="container-fluid">
        <header>
                    <div class="heading">
                <h1>I'm Mc-Martins</h1>
                <p>Software Developer</p>
            </div>
                
                <img src="Myname.jpg" alt="">
            
                <nav></nav>
        </header>

        <div class="name">
            <h2>Martins Michael</h2>
            My name is Martins Michael and i am a web Developer, i learn to design as a self-taught individual, i gain further learn by join a bootcamp in Abia state known as the Innovation Growth Hub owned by Daniel Chinagozi, i was introduce to other great web developer in the hub such as Emmanuel Coded, Ufere Samuel, Segun Emmanuel and many more. the likes of Gain(an i.t student who study at OAU) and Kazeem(a corp member who study in the UK) as being a motivation to me as they help groom me as a developer was fun and exciting.
            i can boldly code with the following programming languages such as HTML, CSS, Bootstrap, Javascript and React which is still a pending framework to deal with.
        </div>
    
        <div class="name">
            <h2>My Skill</h2>
            <div class="loader">
                <p>HTML</p>
                <div class="prog">
                    <div class="sub-prog1"></div>
                </div> <br>
                <p>CSS</p>
                <div class="prog">
                    <div class="sub-prog2"></div>
                </div> <br>
                <p>BOOTSTRAP</p>
                <div class="prog">
                    <div class="sub-prog3"></div>
                </div> <br>
                <p>JAVASCRIPT</p>
                <div class="prog">
                    <div class="sub-prog4"></div>
                </div> <br>
                <p>REACT</p>
                <div class="prog">
                    <div class="sub-prog5"></div>
                </div> <br>
            </div>
        </div>
        
        <button><i class="fas fa-book"></i>Download Resume</button>
    
        <div class="container">
            <h2>My Price</h2>
            <div class="grid-it">
                <div class="left">
                   <ul>
                       <li class="head">Basic</li>
                       <li>Web Design</li>
                       <li>Photography</li>
                       <li>5GB Storage</li>
                       <li>Mail Support</li>
                       <li><h1>N5000</h1><span>per month</span></li>
                       <li><button class="btn">Sign up</button></li>
                   </ul>
                </div>
                <div class="right">
                    <ul>
                        <li class="head">Pro</li>
                        <li>Web Design</li>
                        <li>Photography</li>
                        <li>50GB Storage</li>
                        <li>Endless Support</li>
                        <li><h1>N25,000</h1><span>per month</span></li>
                       <li><button class="btn">Sign up</button></li>
                    </ul>
                </div>
            </div>
        </div>
    
        <div class="name">
            <h2>Contact Me</h2>
            <div class="info"><i class="fas fa-book"></i>Abia, Aba</div>
            <div class="info"><i class="fas fa-book"></i>Phone: +2347033312345</div>
            <div class="info"><i class="fas fa-book"></i>Email: clefmaj@gmail.com</div>
            <br>
            <p>Kindly get in touch with me. Send me a message</p>
            <div>
                <form action="">
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name...">
                    <label for="fname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your other name...">
                    <label for="fname">Email</label>
                    <input type="email" id="email" name="email" placeholder="Your email...">
                    <label for="subject">Subject</label>
                    <textarea id="subject" name="subject" placeholder="Give your comments or a message.." style="height:200px"></textarea>
                </form>
            </div>
        </div>
    </div>

    <footer>
        <div></div>
    </footer>

</body>
</html>